# VehicleStore

./: .project  pom.xml
src/main/java/com/sample/model/: VehicleType.java
src/main/java/com/samples/: SelectVehicleServlet.java  VehicleService.java
src/main/webapp/: index.html
src/test/java/: TestNGFirstTest.xml
src/test/java/com/qa/store/test/: VehicleStoreTestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.store.test.MyStore.xml  TEST-com.qa.store.test.VehicleStoreTestCases.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
